TELEGRAM_HOST=5305362489:AAEX7WdjmQ6In2Y8bRsUQD7hxtu_B2ER_i0
TELEGRAM_CHATID=1739653324

ALPHAVANTAGE_HOST=alpha-vantage.p.rapidapi.com
RAPIAPI_PASS=f103b3082fmsh32016b9f079f774p10b43ejsnefe9072e91fb

COINLORE_HOST=coinlore-cryptocurrency.p.rapidapi.com

DATABASE_URL=postgres://rxztkboihbmmdn:ada52d8a743c6d8cf462eaf9fda29f725d7dccf361c6455fcc25ec41b6229d36@ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/d7b1pdq2dv7onh

FLASK_APP=app.py

